<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown Converted</title>
    <style>      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #333;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.75em;
      }

      h3 {
        font-size: 1.5em;
      }

      h4 {
        font-size: 1.25em;
      }

      h5 {
        font-size: 1.1em;
      }

      h6 {
        font-size: 1em;
      }

      p, ul, ol, pre, table {
        margin-bottom: 20px;
      }

      strong {
        font-weight: bold;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      blockquote {
        border-left: 4px solid #ddd;
        padding-left: 20px;
        margin-left: 0;
        color: #666;
      }

      code {
        font-family: monospace;
        background-color: #f4f4f4;
        padding: 2px 5px;
        border-radius: 3px;
      }

      pre {
        background-color: #f4f4f4;
        border-radius: 5px;
        padding: 10px;
        overflow-x: auto;
      }

      pre code {
        padding: 0;
        background: none;
      }

      ul, ol {
        padding-left: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid #ddd;
      }

      th, td {
        padding: 10px;
        text-align: left;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .footnote {
        font-size: 0.9em;
        color: #666;
      }
</style>
  </head><body>
    <h1>Main Heading</h1>
<hr>
<h2>Sub Heading</h2>
<h3>Sub Heading 2</h3>
<h4>Sub Heading 3</h4>
<h5>Sub Heading 4</h5>
<h6>Sub Heading 5</h6>
<hr>
<p><strong>This is bold text</strong></p>
<p><em>This is italic text</em></p>
<p><del>This is strikethrough text</del></p>
<hr>
<blockquote>
<p>This is a blockquote</p>
</blockquote>
<hr>
<p><code>This is inline code</code></p>
<pre><code class="language-javascript">// This is a JS code block
const foo = () =&gt; {
  return &#39;bar&#39;;
}
</code></pre>
<pre><code class="language-bash"># This is a bash code block
echo &#39;Hello World&#39;

cat &lt;&lt;-EOF
This is a heredoc
EOF
</code></pre>
<pre><code class="language-python"># This is a python code block
def foo():
  return &#39;bar&#39;
</code></pre>
<hr>
<ul>
<li>This is a list item</li>
<li>This is list item 2<ul>
<li>This is a nested list item</li>
<li>This is a nested list item 2<ul>
<li>This is a nested list item 3</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>This is an ordered list item</li>
<li>This is an ordered list item 2<ol>
<li>This is a nested ordered list item</li>
<li>This is a nested ordered list item 2<ol>
<li>This is a nested ordered list item 3</li>
</ol>
</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>This is a table</th>
<th>This is a table</th>
<th>This is a table</th>
</tr>
</thead>
<tbody><tr>
<td>This is a table</td>
<td>This is a table</td>
<td>This is a table</td>
</tr>
<tr>
<td>This is a table</td>
<td>This is a table</td>
<td>This is a table</td>
</tr>
<tr>
<td>This is a table</td>
<td>This is a table</td>
<td>This is a table</td>
</tr>
</tbody></table>
<hr>
<p><a href="https://google.com">This is a link to google</a></p>
<hr>
<p><img src="https://picsum.photos/800/800" alt="This is an image"></p>
<hr>
<p>This is a footnote[^1]</p>
<p>[^1]: This is a footnote</p>

  </body>
</html>
